<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

    <title>University & High School Admission Consultancy - studywithFM.com</title>
    <meta name="description" content="UK Europe University, College and High School Admission" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!--all css-->
    <link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />

    <!--Quantify css-->
    <link rel="stylesheet" href="assets/css/quantify-theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/quantify.css" type="text/css" media="all" />

</head>

<body>

    <!----------------------------
		Loader 
 	------------------------------>
    <div class="showbox" id="preloader">
        <div class="loader">
            <div align="center" class="fond">
                <div class="contener_general">
                    <div class="contener_mixte">
                        <div class="ballcolor ball_1">&nbsp;</div>
                    </div>
                    <div class="contener_mixte">
                        <div class="ballcolor ball_2">&nbsp;</div>
                    </div>
                    <div class="contener_mixte">
                        <div class="ballcolor ball_3">&nbsp;</div>
                    </div>
                    <div class="contener_mixte">
                        <div class="ballcolor ball_4">&nbsp;</div>
                    </div>
                </div>
                <p class="loading-text">Loading...</p>
            </div>
        </div>
    </div>

    <!----------------------------
		Navbar
 	------------------------------>
    <nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar primary-navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button class="pmd-ripple-effect navbar-toggle pmd-navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="" href="index.html">
                    <img class="logo-dark" src="assets/img/logo-quantify-dark.png" alt="Study with FM" />
                    <img class="logo-light" src="assets/img/logo-quantify-light.png" alt="Study with FM" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pmd-navbar-sidebar">
                <!--Navbar Search -->
                <div class="pmd-navbar-right-icon pull-right">
                    <a class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect search-toggle" href="javascript:void(0);">
                        <i class="material-icons md-dark pmd-sm pmd-svg-icon">search</i>
                        <i class="material-icons md-dark pmd-sm pmd-svg-icon">close</i>
                    </a>
                    <form class="search-form" method="get" id="searchform">
                        <div class="form-group">
                            <input class="form-control" type="text" name="Search" placeholder="Search" />
                        </div>
                    </form>
                </div>
                <!--End Navbar Search -->
                <!-- Navbar Right -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#intro">Home</a>
                    </li>
                    <li>
                        <a href="#about">Why Us</a>
                    </li>
                    <li>
                        <a href="#how-we-work">Services</a>
                    </li>
                    <li>
                        <a href="#team-members">Schools</a>
                    </li>
                    <li>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a href="#articles-to-read">Articles</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <span class="nav-active"></span>
                </ul>
                <!-- End Navbar Right -->
            </div>
        </div>
        <div class="pmd-sidebar-overlay"></div>
    </nav>
    <!-- Emd Navbar -->

    <!----------------------------
		Intro section
 	------------------------------>
    <div id="intro" class="intro-section owl-carousel text-center">

        <div class="intro-img intro-banner-left" style="background-image: url('assets/img/bg-1.jpg'); background-size: cover;">
            <div class="container">
                <div class="intro-text">
                    <h1 class="inverse">12 Years of Helping Students</h1>
                    <p class="lead inverse">helping families confidently navigate the path to the best schools for their
                        children. Study abroad during or after high school, with our top consultants

                    </p>
                    <button class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Get Started</button>
                </div>
            </div>
        </div>
        <div class="intro-img" style="background-image: url('assets/img/bg-2.jpg'); background-size: cover;">
            <div class="container">
                <div class="intro-text">
                    <h1 class="inverse">Best Universities in UK and Europe</h1>
                    <p class="lead inverse">We help in assessing your english, universities admission committees often consider
                        our recommendations. follow ups with Universities and ensuring a positive and quick response </p>
                    <button class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Get Started</button>
                </div>
            </div>
        </div>
        <div class="intro-img" style="background-image: url('assets/img/bg-3.jpg'); background-size: cover;">
            <div class="container">
                <div class="intro-text">
                    <h1 class="inverse">High School Admission, Consultancy and Roadmap</h1>
                    <p class="lead inverse">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut
                        orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus.
                        Duis et turpis eros. </p>
                    <button class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section Intro Slider -->

    <!-- Section About Us -->
    <div id="about" class="section">
        <div class="container">
            <h2 class="text-center">WHY US</h2>
            <p class="lead text-center">
                Study with FM, is based in London specialising in student recruitment and support. We are fully committed to students academic
                success with more than 12 years of experience working with students from all around the world.
                <br>
                <br>
                <b>Ms. Mahin Shafiei</b>
                <br> founder of Study with FM has tremendous experience with the mission to help
                young people secure a promising future. A believer in the premise that education can transform lives, Ms.
                Shafiei delights in working with students and their parents in helping them achieve their goals.
                <br>
                <br> Maximize your child’s success through our academic planning process. By targeting weaknesses and developing
                tools to ensure each child is excelling as quickly as possible, StudyWithFM works with your child to ensure
                results. By getting the right advice, putting education first, and committing to the right program, your
                child will be able to work through challenges and make improvements that will not only positively impact
                their current school life, but university and post-education life as well.
            </p>
            <!-- Our Mission -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/img/our-mission.jpg" title="Our Mission" alt="Our Mission" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Mission</h3>
                        <p>
                            We are affiliated to several educational institutes and universities globally which enable us getting our students the best
                            offer possible.
                            <br>We are affiliated to several educational institutes and universities globally which enable
                            us getting our students the best offer possible.
                            <br>We are affiliated to several educational institutes and universities globally which enable
                            us getting our students the best offer possible.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Our Mission -->
            <!-- Our Vision -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <img src="assets/img/our-vision.jpg" title="Our Vision" alt="Our Vision" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Vision</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta,
                            rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus,
                            molestias? Architecto, maxime et? amet consectetur adipiscing.</p>
                    </div>
                </div>
            </div>
            <!-- End Our Vision -->
            <!-- Our Goals -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/img/our-goals.jpg" title="Our Goals" alt="Our Goals" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Accomplishments</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta,
                            rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus,
                            molestias? Architecto, maxime et? amet consectetur adipiscing.</p>
                    </div>
                </div>
            </div>
            <!-- End Our Goals -->
            <!-- Our Accomplishments -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <img src="assets/img/our-accomplishments.jpg" title="Our Accomplishments" alt="Our Accomplishments" class="img-responsive"
                    />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Universities & Colleges in:</h3>
                        <div class="row" style="font-size: 1.6em;color:maroon;">
                            <div class="col-md-6">
                                United Kingdom
                                <br> United States
                                <br> Switzerland
                                <br> Canada
                            </div>
                            <div class="col-md-6">
                                Czechoslovakia
                                <br> Malta
                                <br> Australia
                                <br> Turkey
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Our Accomplishments -->

        </div>
    </div>
    <!-- End Section About Us -->

    <!----------------------------
		Section How We Work
 	------------------------------>
    <div id="how-we-work" class="section white-bg text-center">
        <div class="container">
            <h2>Our Services</h2>
            <p class="lead">perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- How We Work Card -->
                    <div class="pmd-card pmd-card-border pmd-z-depth">
                        <!-- Card media -->
                        <div class="pmd-card-icon">
                            <img class="svg" src="assets/img/awesome.svg" alt="Awesome" title="Awesome">
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">University Admission</h4>
                            <p class="pmd-card-description">selecting the right UK university for international students.
                                We review academic backgrounds and career goals</p>
                        </div>
                    </div>
                    <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- How We Work Card -->
                    <div class="pmd-card pmd-card-border pmd-z-depth">
                        <!-- Card media -->
                        <div class="pmd-card-icon">
                            <img class="svg" src="assets/img/innovative.svg" alt="Innovative" title="Innovative">
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">High School Registration</h4>
                            <p class="pmd-card-description">Charter school, private school and parochial students. Pre-college
                                experience and professional language learning</p>
                        </div>
                    </div>
                    <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- How We Work Card -->
                    <div class="pmd-card pmd-card-border pmd-z-depth">
                        <!-- Card media -->
                        <div class="pmd-card-icon">
                            <img class="svg" src="assets/img/creative.svg" alt="Creative" title="Creative">
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">Student Summer Camps</h4>
                            <p class="pmd-card-description">Some camps offer students the opportunity to explore a pre-college
                                experience. Typically summer classes run by college</p>
                        </div>
                    </div>
                    <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!-- How We Work Card -->
                    <div class="pmd-card pmd-card-border pmd-z-depth">
                        <!-- Card media -->
                        <div class="pmd-card-icon">
                            <img class="svg" src="assets/img/experimental.svg" alt="Experimental" title="Experimental">
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">Visa Application</h4>
                            <p class="pmd-card-description">Our goal is to submit to the appropriate officials and help you
                                complete application correctly in timely manner</p>
                        </div>
                    </div>
                    <!-- End How We Work Card -->
                </div>
            </div>
        </div>
    </div>
    <!--End Section How We Work -->

    <!----------------------------
		Team members section 
 	------------------------------>
    <div id="team-members" class="section text-center">
        <div class="container">
            <h2 class="text-center">Universities and Schools</h2>
            <p class="lead text-center">perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
            <!-- Members List-->
            <div id="members" class="owl-carousel pmd-card-carousel">
                <!-- Members Card-->
                <div class="member-item">
                    <div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
                            <a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="Details"
                                data-target="#view-bio" data-toggle="modal!">
                                <i class="material-icons pmd-sm">add</i>
                            </a>
                            <a class="media-avatar" href="javascript:void(0)" title="Cavendish School of English in UK and Malta">
                                <img src="assets/img/team-1.jpg" alt="Cavendish School of English in UK and Malta" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                            <h5 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="Cavendish School of English in UK and Malta">Cavendish
                                    English School</a>
                            </h5>
                            <p class="pmd-card-subtitle-text">Currently in UK and Malta</p>
                        </div>
                    </div>
                </div>
                <!-- End Members Card-->
                <!-- Members Card-->
                <div class="member-item">
                    <div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
                            <a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="Details"
                                data-target="#view-bio" data-toggle="modal!">
                                <i class="material-icons pmd-sm">add</i>
                            </a>
                            <a class="media-avatar" href="javascript:void(0)" title="Padworth College">
                                <img src="assets/img/team-2.jpg" alt="Padworth College" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                            <h5 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="Padworth College">Padworth College UK</a>
                            </h5>
                            <p class="pmd-card-subtitle-text">Personal and Informal Atmosphere</p>
                        </div>
                    </div>
                </div>
                <!-- End Members Card-->
                <!-- Members Card-->
                <div class="member-item">
                    <div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
                            <a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="Details"
                                data-target="#view-bio" data-toggle="modal!">
                                <i class="material-icons pmd-sm">add</i>
                            </a>
                            <a class="media-avatar" href="javascript:void(0)" title="Saint Charles College Et Lycée Switzerland">
                                <img src="assets/img/team-3.jpg" alt="Saint Charles College Et Lycée Switzerland" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                            <h5 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="Brandon Berry - Financial Advisor">Saint Charles Switzerland</a>
                            </h5>
                            <p class="pmd-card-subtitle-text">College Et Lycée</p>
                        </div>
                    </div>
                </div>
                <!-- End Members Card-->
                <!-- Members Card-->
                <div class="member-item">
                    <div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
                            <a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="Details"
                                data-target="#view-bio" data-toggle="modal!">
                                <i class="material-icons pmd-sm">add</i>
                            </a>
                            <a class="media-avatar" href="javascript:void(0)" title="MPW Cambridge, London">
                                <img src="assets/img/team-4.jpg" alt="MPW Cambridge, London" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                            <h5 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="MPW Cambridge, London">MPW Cambridge, London</a>
                            </h5>
                            <p class="pmd-card-subtitle-text">Mander Portman Woodward</p>
                        </div>
                    </div>
                </div>
                <!-- End Members Card-->
                <!-- Members Card-->
                <div class="member-item">
                    <div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
                            <a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="Details"
                                data-target="#view-bio" data-toggle="modal!">
                                <i class="material-icons pmd-sm">add</i>
                            </a>
                            <a class="media-avatar" href="javascript:void(0)" title="fRilingue Summer & Ski Camps Switzerland">
                                <img src="assets/img/team-5.jpg" alt="fRilingue Summer & Ski Camps Switzerland" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                            <h5 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="fRilingue Summer & Ski Camps Switzerland">fRilingue Summer
                                    Camps
                                </a>
                            </h5>
                            <p class="pmd-card-subtitle-text">Switzerland Teens Language Camp</p>
                        </div>
                    </div>
                </div>
                <!-- End Members Card-->
                <!-- Members Card-->
                <div class="member-item">
                    <div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
                            <a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="Details"
                                data-target="#view-bio" data-toggle="modal!">
                                <i class="material-icons pmd-sm">add</i>
                            </a>
                            <a class="media-avatar" href="javascript:void(0)" title="James Clark - CEO">
                                <img src="assets/img/team-6.jpg" alt="James Clark - CEO" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                            <h5 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="James Clark - CEO">James Clark</a>
                            </h5>
                            <p class="pmd-card-subtitle-text">CEO</p>
                        </div>
                    </div>
                </div>
                <!-- End Members Card-->
                <!-- Members Card-->
                <div class="member-item">
                    <div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
                            <a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="Details"
                                data-target="#view-bio" data-toggle="modal!">
                                <i class="material-icons pmd-sm">add</i>
                            </a>
                            <a class="media-avatar" href="javascript:void(0)" title="Lisa Davies - Founder">
                                <img src="assets/img/team-7.jpg" alt="Lisa Davies - Founder" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                            <h5 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="Lisa Davies - Founder">Lisa Davies</a>
                            </h5>
                            <span class="pmd-card-subtitle-text">Founder</span>
                        </div>
                    </div>
                </div>
                <!-- End Members Card-->
            </div>
            <!-- End Members List-->
        </div>
    </div>
    <!-- End Section Our Board Members -->
    <!-- Members Detail -->
    <div tabindex="-1" class="modal fade" id="view-bio" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-body">
                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                    <div class="member-informations">
                        <div class="post-thumbnail pmd-z-depth">
                            <img src="assets/img/team-1.jpg" alt="Jonson Root" class="img-responsive ">
                        </div>
                        <!-- .post-thumbnail -->
                        <h2 class="pmd-card-title-text">Jonson Root</h2>
                        <div class="designation">Business Advisor</div>
                        <a href="mailto:luckylin@propeller.in" class="">jonsonroot@propeller.in</a>
                    </div>
                    <div class="member-biography text-left">
                        <p>Lucky Lin is a paralegal in Chicago, Illinois. Her interest in raising pregnancy awareness sparked
                            when, in the summer of 2009, she learned of the passing of her niece less than a month before
                            her due date. Soon after, Sarah began meeting with newfound friends and family who had suffered
                            similar losses. Together with these friends and family.</p>
                        <p>Sarah received her AA degree in Liberal Arts from Young Harris College in Young Harris, Georgia.
                            She then attended Kennesaw State University in Kennesaw, Georgia, where she received her BA in
                            History. Sarah returned to Kennesaw State University to receive her Paralegal Certificate and
                            worked in Atlanta at various law firms. She then moved to New York City to work for American
                            International Group, Inc. (AIG). At AIG, she worked in the Corporate Secretary’s office and was
                            involved in the company’s not for profit projects, including the AIG Disaster Relief Fund.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Members Detail -->

    <!----------------------------
		Section Testimonials
 	------------------------------>
    <div id="testimonials" class="section white-bg text-center">
        <div class="container">
            <h2 class="without-subtext">Testimonials</h2>
            <div class="row">
                <div class="col-sm-10 col-xs-12 col-sm-push-1 col-lg-push-1">
                    <div id="testimonials-slider" class="owl-carousel testimonials-slider">
                        <div class="testimonial-item">
                            <p>
                                <em>StudyWithFM's service is fast, reliable and efficient. My consultant improved my chances
                                    of getting into a top university.</em>
                            </p>
                            <div class="clinet-pic">
                                <img class="img-responsive" src="assets/img/tes-1.jpg" title="Yasin Arafat" alt="Yasin Arafat">
                            </div>
                            <div class="clinet-name text-uppercase">Yasin Mashtim</div>
                        </div>
                        <div class="testimonial-item">
                            <p>
                                <em>Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis. Suspendisse congue
                                    ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus
                                    tristique tortor, at ultricies dui dui et sem. Suspendisse congue ligula non quam dictum
                                    dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at
                                    ultricies dui dui et sem. Vivamus porta turpis ac urna posuere dignissim dapibus felis
                                    facilisis.
                                </em>
                            </p>
                            <div class="clinet-pic">
                                <img class="img-responsive" src="assets/img/tes-2.jpg" title="Lim Sarah" alt="Lim Sarah">
                            </div>
                            <div class="clinet-name text-uppercase">Lim Sarah</div>
                        </div>
                        <div class="testimonial-item">
                            <p>
                                <em>Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis. Suspendisse congue
                                    ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus
                                    tristique tortor, at ultricies dui dui et sem. Suspendisse congue ligula non quam dictum
                                    dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at
                                    ultricies dui dui et sem. Vivamus porta turpis ac urna posuere dignissim dapibus felis
                                    facilisis.
                                </em>
                            </p>
                            <div class="clinet-pic">
                                <img class="img-responsive" src="assets/img/tes-3.jpg" title="RAFIQUL ISLAM" alt="RAFIQUL ISLAM">
                            </div>
                            <div class="clinet-name text-uppercase">RAFIQUL ISLAM</div>
                        </div>
                        <div class="testimonial-item">
                            <p>
                                <em>Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis. Suspendisse congue
                                    ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus
                                    tristique tortor, at ultricies dui dui et sem. Suspendisse congue ligula non quam dictum
                                    dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at
                                    ultricies dui dui et sem. Vivamus porta turpis ac urna posuere dignissim dapibus felis
                                    facilisis.
                                </em>
                            </p>
                            <div class="clinet-pic">
                                <img class="img-responsive" src="assets/img/tes-4.jpg" title="Jon Thompson" alt="Jon Thompson">
                            </div>
                            <div class="clinet-name text-uppercase">Jon Thompson</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section testimonials -->

    <!------------------------------
		Section Articles To Read
 	-------------------------------->
    <div id="articles-to-read" class="section articles-to-read">
        <div class="container">
            <h2 class="text-center without-subtext">Curated Articles Updated Periodically</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <!-- Articles Card -->
                    <div class="pmd-card pmd-z-depth">
                        <div class="pmd-card-media">
                            <a href="javascript:void(0)" title="Headline indicating nature of articles">
                                <img alt="" src="assets/img/news-img-1.jpg" class="img-responsive" />
                            </a>
                        </div>
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="Headline indicating nature of articles">Everything strats
                                    with a decision, what about you?</a>
                            </h4>
                            <p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                                magni, voluptate! Recusandae deleniti doloribus.</p>
                        </div>
                    </div>
                    <!-- End Articles Card -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <!-- Articles Card -->
                    <div class="pmd-card pmd-z-depth">
                        <div class="pmd-card-media">
                            <a href="javascript:void(0)" title="Headline indicating nature of articles.">
                                <img alt="" src="assets/img/news-img-2.jpg" class="img-responsive" />
                            </a>
                        </div>
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="Headline indicating nature of articles.">A parent's guide
                                    to working with their children for their future</a>
                            </h4>
                            <p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                                magni, voluptate! Recusandae deleniti doloribus.</p>
                        </div>
                    </div>
                    <!-- End Articles Card -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 visible-lg visible-md hidden-sm visible-md visible-xs">
                    <!-- Articles Card -->
                    <div class="pmd-card pmd-z-depth">
                        <div class="pmd-card-media">
                            <a href="javascript:void(0)" title="Headline indicating nature of articles.">
                                <img alt="" src="assets/img/news-img-3.jpg" class="img-responsive" />
                            </a>
                        </div>
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">
                                <a href="javascript:void(0)" title="Headline indicating nature of articles.">8 tips for university
                                    official website programs</a>
                            </h4>
                            <p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                                magni, voluptate! Recusandae deleniti doloribus.</p>
                        </div>
                    </div>
                    <!-- End Articles Card -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Section Articles To Read -->

    <!------------------------------
		Section Statistics
 	-------------------------------->
    <div id="statistics" class="section white-bg">
        <div class="container">
            <h2 class="text-center without-subtext" style="color: #4acc8e;font-weight: 500">What We've Done So Far</h2>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <!--Statistics Card-->
                    <div class="pmd-card pmd-card-transparent text-center">
                        <!-- Card media -->
                        <div class="pmd-card-icon">
                            <img class="svg" src="assets/img/project.svg" alt="Projects" title="Projects">
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text text-uppercase">
                                <span class="pmd-display2 stat-item">38
                                    <br>
                                </span> Schools & Colleges
                            </h4>
                            <p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                                dolores cupiditate vitae. consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <!--Statistics Card-->
                <!--Statistics Card-->
                <div class="col-sm-4 col-xs-12">
                    <div class="pmd-card pmd-card-transparent text-center">
                        <!-- Card media -->
                        <div class="pmd-card-icon">
                            <img class="svg" src="assets/img/happy-client.svg" alt="Happy Clients" title="Happy Clients">
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text text-uppercase">
                                <span class="pmd-display2 stat-item">14
                                    <br>
                                </span> Happy Parents
                            </h4>
                            <p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                                dolores cupiditate vitae. consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <!--End Statistics Card-->
                <!--Statistics Card-->
                <div class="col-sm-4 col-xs-12">
                    <div class="pmd-card pmd-card-transparent text-center">
                        <!-- Card media -->
                        <div class="pmd-card-icon">
                            <img class="svg" src="assets/img/components.svg" alt="Components" title="Components">
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-body">
                            <h4 class="pmd-card-title-text text-uppercase">
                                <span class="pmd-display2 stat-item">6
                                    <br>
                                </span> Successful Applications
                            </h4>
                            <p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
                                dolores cupiditate vitae. consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <!--End Statistics Card-->
            </div>
        </div>
    </div>
    <!-- End Section Statistics -->

    <!------------------------------
		Section Subscribe Now
 	-------------------------------->
    <div id="subscribe" class="section primary-bg section-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">

                    <div class="media pmd-subscribe">
                        <div class="media-left media-middle">
                            <h2 class="section-title text-uppercase">Get Updates
                                <span>for Opportunities</span>
                            </h2>
                        </div>
                        <div class="media-body media-middle">
                            <form class="form-inverse">
                                <div class="form-group form-group-lg pmd-textfield">
                                    <input type="text" class="form-control" placeholder="Enter your Email">
                                </div>
                            </form>
                        </div>
                        <div class="media-right media-middle">
                            <a href="javascript:void(0)" title="download Now" class="btn btn-lg pmd-btn-outline pmd-ripple-effect btn-default">Subscribe</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Section download Now -->

    <!------------------------------
		footer
 	-------------------------------->
    <footer id="contact" class="section site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="color: white">
                    <h2 class="text-center inverse text-capitalize">Reach Us</h2>
                    <br> We can communicate with our customers in their language.
                    <br> Including Arabic, Persian, Berber and French. So what are you waiting for?
                    <br>
                    <br> We are very happy to help.
                    <br>
                    <br>
                    <h3 style="color: #4acc8e">
                        <i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp; 21 Revolution Street London, United Kingdom
                    </h3>
                    <h3 style="color: #4acc8e">
                        <i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp; +44 755 7271171
                    </h3>
                    <h3 style="color: #4acc8e">
                        <i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp; +44 754 0429485
                    </h3>
                    <h3 style="color: #4acc8e">
                        <i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;
                        <a href="mailto:info@studywithFM.com" style="color: #4acc8e">info@studywithFM.com</a>
                    </h3>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center inverse text-capitalize">Contact Us</h2>
                    <!--Request form -->
                    <div class="card-form">
                        <form class="form-inverse">
                            <div class="text-left">
                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                    <label for="regular2" class="control-label">Name</label>
                                    <input type="text" id="regular2" class="form-control">
                                </div>
                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                    <label for="regular3" class="control-label">Email</label>
                                    <input type="text" id="regular3" class="form-control">
                                </div>
                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                    <label for="regular4" class="control-label">Contact Number</label>
                                    <input type="text" id="regular4" class="form-control">
                                </div>

                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                    <label class="control-label">Message</label>
                                    <textarea class="form-control" placeholder=""></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary pmd-ripple-effect btn-lg">SEND</button>
                            </div>
                        </form>
                    </div>
                    <!-- End Request form -->
                </div>
            </div>


            <!-- Social icons -->
            <div class="social-icons text-center">
                <h2 class="inverse text-capitalize">follow us on</h2>
                <ul class="icons-medium list-inline">
                    <li class="facebook">
                        <a href="javascript:void(0)" target="_blank" class="pmd-ripple-effect">
                            <svg version="1.1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M17.5,14.5c0,0.504,0,3,0,3h-2v2.994l2,0.006v10h4v-10h3c0,0,0-0.985,0-3c-0.35,0-3,0-3,0s0-2.657,0-3
                                        c0-0.344,0.569-1,1-1c0.43,0,1.16,0,2,0c0-0.459,0-1.537,0-3c-1.121,0-2.438,0-3,0C17.307,10.5,17.5,13.997,17.5,14.5z"
                                    />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="javascript:void(0)" target="_blank" class="pmd-ripple-effect">
                            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M26.071,9.938H13.803c-2.132,0-3.865,1.734-3.865,3.865v12.271c0,2.131,1.734,3.864,3.865,3.864h12.271
                                        c2.131,0,3.864-1.734,3.864-3.864V13.803C29.938,11.672,28.203,9.938,26.071,9.938L26.071,9.938z M27.289,12.174l0.438-0.001v3.319
                                        l-3.344,0.011l-0.011-3.319L27.289,12.174z M19.938,16.592c2.774,0,3.346,2.604,3.346,3.347c0,1.843-1.502,3.345-3.346,3.345
                                        c-1.846,0-3.346-1.502-3.346-3.345C16.591,19.195,17.164,16.592,19.938,16.592L19.938,16.592z M27.745,25.83
                                        c0,1.057-0.858,1.916-1.917,1.916H14.009c-1.058,0-1.917-0.858-1.917-1.916v-8.119h2.777c-0.258,0.635-0.403,1.501-0.403,2.228
                                        c0,3.015,2.452,5.469,5.468,5.469c3.017,0,5.468-2.454,5.468-5.469c0-0.727-0.146-1.593-0.402-2.228h2.744v8.119H27.745z
                                         M27.745,25.83" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="javascript:void(0)" target="_blank" class="pmd-ripple-effect">
                            <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M29.988,18.326c-0.007-0.402-0.039-0.91-0.094-1.523c-0.057-0.614-0.137-1.163-0.24-1.646
                                        c-0.119-0.543-0.378-1.001-0.775-1.373c-0.398-0.372-0.861-0.588-1.391-0.647c-1.651-0.186-4.147-0.278-7.488-0.278
                                        s-5.837,0.093-7.489,0.278c-0.528,0.06-0.99,0.275-1.384,0.647c-0.395,0.372-0.651,0.83-0.771,1.373
                                        c-0.111,0.483-0.195,1.032-0.251,1.646c-0.056,0.613-0.087,1.121-0.095,1.523C10.004,18.728,10,19.286,10,20
                                        s0.004,1.272,0.011,1.674c0.007,0.402,0.039,0.91,0.095,1.523c0.056,0.614,0.136,1.163,0.24,1.646
                                        c0.119,0.543,0.377,1.001,0.775,1.373c0.398,0.371,0.861,0.587,1.39,0.646c1.652,0.187,4.148,0.279,7.489,0.279
                                        s5.837-0.093,7.488-0.279c0.529-0.06,0.99-0.275,1.385-0.646c0.395-0.372,0.65-0.83,0.77-1.373
                                        c0.111-0.483,0.195-1.032,0.252-1.646c0.055-0.613,0.087-1.121,0.094-1.523C29.996,21.272,30,20.714,30,20
                                        S29.996,18.728,29.988,18.326z M23.951,20.603l-5.714,3.571c-0.104,0.074-0.231,0.111-0.38,0.111c-0.111,0-0.227-0.029-0.346-0.089
                                        c-0.246-0.134-0.368-0.343-0.368-0.625v-7.143c0-0.282,0.123-0.491,0.368-0.625c0.253-0.134,0.495-0.127,0.726,0.022l5.714,3.571
                                        c0.223,0.126,0.334,0.327,0.334,0.603S24.174,20.477,23.951,20.603z" />
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <!--End social icons -->
        </div>

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="footer-menu list-inline">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="site-info text-right">
                            <span class="crafted">&copy; 2018 www.studywithfm.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyrights -->

    </footer>
    <!-- .site-footer -->

    <!--Jquery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!--Bootstrap js-->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Propeller js-->
    <script type="text/javascript" src="assets/js/propeller.min.js"></script>

    <!--Owl Carousel js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <!--Quantify custom js-->
    <script type="text/javascript" src="assets/js/quantify-global.js"></script>
    <script src="//static.getclicky.com/js" type="text/javascript" defer></script>
    <script type="text/javascript" defer>try { clicky.init(101127706); } catch (e) { }</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101127706ns.gif" /></p></noscript>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5b7c5ec2f31d0f771d8403b5/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4846810.js"></script>
    <!-- End of HubSpot Embed Code -->
    <!--End of Tawk.to Script-->
</body>

</html>