<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
	
    <title>Quantify - One Page HTML Theme - Privacy Policy</title>

	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
	
	<!--Google Material icon-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="all"/>
    
    <!--Propeller css-->
    <link rel="stylesheet" href="assets/css/propeller.min.css" type="text/css" media="all"/>
    
    <!--Owl Carousel css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" type="text/css" media="all"/>
    
    <!--Quantify css-->
    <link rel="stylesheet" href="assets/css/quantify-theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/quantify.css" type="text/css" media="all"/>
	    	        	        
</head>
<body>
	
	<!----------------------------
		Loader 
 	------------------------------>
     <div class="showbox" id="preloader">
            <div class="loader">
                <div align="center" class="fond">
                    <div class="contener_general">
                        <div class="contener_mixte">
                            <div class="ballcolor ball_1">&nbsp;</div>
                        </div>
                        <div class="contener_mixte">
                            <div class="ballcolor ball_2">&nbsp;</div>
                        </div>
                        <div class="contener_mixte">
                            <div class="ballcolor ball_3">&nbsp;</div>
                        </div>
                        <div class="contener_mixte">
                            <div class="ballcolor ball_4">&nbsp;</div>
                        </div>
                    </div>
                    <p class="loading-text">Loading...</p>
                </div>
            </div>
        </div>
    
        <!----------------------------
            Navbar
         ------------------------------>
        <nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar primary-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="pmd-ripple-effect navbar-toggle pmd-navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" title="" href="index.html">
                        <img class="logo-dark" src="assets/img/logo-quantify-dark.png" alt="Study with FM" />
                        <img class="logo-light" src="assets/img/logo-quantify-light.png" alt="Study with FM" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pmd-navbar-sidebar">
                    <!--Navbar Search -->
                    <div class="pmd-navbar-right-icon pull-right">
                        <a class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect search-toggle" href="javascript:void(0);">
                            <i class="material-icons md-dark pmd-sm pmd-svg-icon">search</i>
                            <i class="material-icons md-dark pmd-sm pmd-svg-icon">close</i>
                        </a>
                        <form class="search-form" method="get" id="searchform">
                            <div class="form-group">
                                <input class="form-control" type="text" name="Search" placeholder="Search" />
                            </div>
                        </form>
                    </div>
                    <!--End Navbar Search -->
                    <!-- Navbar Right -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html#intro">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li>
                            <a href="index.html#how-we-work">Services</a>
                        </li>
                        <li>
                            <a href="index.html#team-members">Schools</a>
                        </li>
                        <li>
                            <a href="index.html#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a href="index.html#articles-to-read">Articles</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                        <span class="nav-active"></span>
                    </ul>
                    <!-- End Navbar Right -->
                </div>
            </div>
            <div class="pmd-sidebar-overlay"></div>
        </nav>
        <!-- Emd Navbar -->
    
    
    <!----------------------------
		Content section
 	------------------------------>
 	<section class="pmd-content inner-page">
		<div class="inner-page-title section-inverse primary-bg text-center">
			<div class="container">
				 <h1 class="h2">PRIVACY POLICY</h1>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="row">
					<!-- Main Course Content -->
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                    <h3>Poterat autem inpune;</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non dolere, inquam, istud quam vim habeat postea videro; Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. Quia nec honesto quic quam honestius nec turpi turpius. Tuo vero id quidem, inquam, arbitratu. Sit enim idem caecus, debilis. Duo Reges: constructio interrete. Hoc non est positum in nostra actione. Quid, si etiam iucunda memoria est praeteritorum malorum? Omnia contraria, quos etiam insanos esse vultis. </p>
                    <p>Quasi ego id curem, quid ille aiat aut neget. Quae quidem vel cum periculo est quaerenda vobis; Duarum enim vitarum nobis erunt instituta capienda. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est. Quod autem satis est, eo quicquid accessit, nimium est; Ac tamen hic mallet non dolere. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Quod maxime efficit Theophrasti de beata vita liber, in quo multum admodum fortunae datur. Velut ego nunc moveor. Aliter homines, aliter philosophos loqui putas oportere? </p>
                    <p>Suo genere perveniant ad extremum; Haec quo modo conveniant, non sane intellego. Idem iste, inquam, de voluptate quid sentit? Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. At enim, qua in vita est aliquid mali, ea beata esse non potest. Et nemo nimium beatus est; Conferam tecum, quam cuique verso rem subicias; </p>
                    <p>Eaedem enim utilitates poterunt eas labefactare atque pervertere. Quae diligentissime contra Aristonem dicuntur a Chryippo. Nam bonum ex quo appellatum sit, nescio, praepositum ex eo credo, quod praeponatur aliis. Quis enim redargueret? </p>
                    <h3>Nos paucis ad haec additis</h3>
                    <p>Addidisti ad extremum etiam indoctum fuisse. Esse enim, nisi eris, non potes. Quis istud possit, inquit, negare? Quid igitur, inquit, eos responsuros putas? Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Scrupulum, inquam, abeunti; </p>
                    <p>Si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat; Non quam nostram quidem, inquit Pomponius iocans; Avaritiamne minuis? Itaque ad tempus ad Pisonem omnes. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? </p>
                    <p>Qui bonum omne in virtute ponit, is potest dicere perfici beatam vitam perfectione virtutis; Id mihi magnum videtur. Ergo hoc quidem apparet, nos ad agendum esse natos. Quod autem satis est, eo quicquid accessit, nimium est; Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. Tollitur beneficium, tollitur gratia, quae sunt vincla concordiae. Quid de Platone aut de Democrito loquar? Quae est igitur causa istarum angustiarum? </p>
                    <ul>
                        <li>Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem.</li>
                        <li>Negat esse eam, inquit, propter se expetendam.</li>
                        <li>Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es?</li>
                        <li>Nam, ut saepe iam dixi, in infirma aetate inbecillaque mente vis naturae quasi per caliginem cernitur;</li>
                        <li>Quarum cum una sit, qua mores conformari putantur, differo eam partem, quae quasi stirps ets huius quaestionis.</li>
                        <li>Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet.</li>
                        <li>Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest.</li>
                      </ul>
                    <p>At iam decimum annum in spelunca iacet. Res enim se praeclare habebat, et quidem in utraque parte. Non potes, nisi retexueris illa. At iam decimum annum in spelunca iacet. Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; Quam ob rem tandem, inquit, non satisfacit? Cupiditates non Epicuri divisione finiebat, sed sua satietate. Ergo hoc quidem apparet, nos ad agendum esse natos. </p>
                    <h3>Ego vero isti, inquam, permitto.</h3>
                    <p>Quae duo sunt, unum facit. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Si enim ita est, vide ne facinus facias, cum mori suadeas. Potius ergo illa dicantur: turpe esse, viri non esse debilitari dolore, frangi, succumbere. Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? Universa enim illorum ratione cum tota vestra confligendum puto. </p>
                    <ul>
                        <li>Hanc se tuus Epicurus omnino ignorare dicit quam aut qualem esse velint qui honestate summum bonum metiantur.</li>
                        <li>An haec ab eo non dicuntur?</li>
                        <li>Et hercule-fatendum est enim, quod sentio -mirabilis est apud illos contextus rerum.</li>
                        <li>Quod iam a me expectare noli.</li>
                      </ul>
                    <p>Scaevolam M. Quae cum essent dicta, discessimus. Dicimus aliquem hilare vivere; Quid dubitas igitur mutare principia naturae? Bonum negas esse divitias, praeposìtum esse dicis? Ut in geometria, prima si dederis, danda sunt omnia. Sed tamen intellego quid velit. Isto modo ne improbos quidem, si essent boni viri. </p>
                    <h3>Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur.</h3>
                    <p>Aeque enim contingit omnibus fidibus, ut incontentae sint. Quid me istud rogas? Ut proverbia non nulla veriora sint quam vestra dogmata. Recte dicis; At cum de plurimis eadem dicit, tum certe de maximis. Cum sciret confestim esse moriendum eamque mortem ardentiore studio peteret, quam Epicurus voluptatem petendam putat. Ut aliquid scire se gaudeant? Quam ob rem tandem, inquit, non satisfacit? Ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus intercludat necesse est. Summus dolor plures dies manere non potest? </p>
                    <p>Non autem hoc: igitur ne illud quidem. Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. Haeret in salebra. Verba tu fingas et ea dicas, quae non sentias? Sed in rebus apertissimis nimium longi sumus. In quo etsi est magnus, tamen nova pleraque et perpauca de moribus. At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. </p>
                    <p>Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; At certe gravius. Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus; Quid dubitas igitur mutare principia naturae? Facillimum id quidem est, inquam. </p>
                    <p>Facit enim ille duo seiuncta ultima bonorum, quae ut essent vera, coniungi debuerunt; Esse enim, nisi eris, non potes. Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne sit controversia. Quamquam id quidem licebit iis existimare, qui legerint. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Quid censes in Latino fore? Quis Pullum Numitorium Fregellanum, proditorem, quamquam rei publicae nostrae profuit, non odit? Quantum Aristoxeni ingenium consumptum videmus in musicis? Consequens enim est et post oritur, ut dixi. Scio enim esse quosdam, qui quavis lingua philosophari possint; </p>
                    <p>Quae cum magnifice primo dici viderentur, considerata minus probabantur. Nam quid possumus facere melius? Non est ista, inquam, Piso, magna dissensio. Cur igitur, inquam, res tam dissimiles eodem nomine appellas? Ita multo sanguine profuso in laetitia et in victoria est mortuus. Iubet igitur nos Pythius Apollo noscere nosmet ipsos. Quod si ita sit, cur opera philosophiae sit danda nescio. Tu enim ista lenius, hic Stoicorum more nos vexat. </p>
                    <h3>Nunc de hominis summo bono quaeritur;</h3>
                    <p>Sed ne, dum huic obsequor, vobis molestus sim. Inde sermone vario sex illa a Dipylo stadia confecimus. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. Quid iudicant sensus? Universa enim illorum ratione cum tota vestra confligendum puto. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; At enim hic etiam dolore. </p>
                    <ul>
                        <li>Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis.</li>
                        <li>Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere.</li>
                        <li>Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers?</li>
                        <li>Ita enim vivunt quidam, ut eorum vita refellatur oratio.</li>
                      </ul>
                    <p>At modo dixeras nihil in istis rebus esse, quod interesset. Sed quia studebat laudi et dignitati, multum in virtute processerat. Tecum optime, deinde etiam cum mediocri amico. Morbo gravissimo affectus, exul, orbus, egens, torqueatur eculeo: quem hunc appellas, Zeno? Cur iustitia laudatur? </p>
                    <h3>Nam si beatus umquam fuisset.</h3>
                    <p>Quamvis enim depravatae non sint, pravae tamen esse possunt. Indicant pueri, in quibus ut in speculis natura cernitur. Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Quae enim adhuc protulisti, popularia sunt, ego autem a te elegantiora desidero. Conferam avum tuum Drusum cum C. Nihilo beatiorem esse Metellum quam Regulum. </p>
                    <p>Atqui, inquam, Cato, si istud optinueris, traducas me ad te totum licebit. Qui autem esse poteris, nisi te amor ipse ceperit? Quo modo autem optimum, si bonum praeterea nullum est? Ut proverbia non nulla veriora sint quam vestra dogmata. Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Neutrum vero, inquit ille. Ille enim occurrentia nescio quae comminiscebatur; </p>
                    <p>Quod autem in homine praestantissimum atque optimum est, id deseruit. Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Ille enim occurrentia nescio quae comminiscebatur; Si autem id non concedatur, non continuo vita beata tollitur. His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; </p>
                  </div>  
					<!-- END - Main Course Content -->
				</div>
			</div>
		</div>

	</section>

    <!--footer -->  
	<footer id="contact" class="section site-footer">
        <div class="container">
			<h2 class="text-center inverse text-capitalize">Contact Us</h2>
			<!--Request form -->
			<div class="card-form">
			   <form class="form-inverse">
					<div class="text-left">
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="regular2" class="control-label">Name</label>
							<input type="text" id="regular2" class="form-control">
						</div>
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="regular3" class="control-label">Email</label>
							<input type="text" id="regular3" class="form-control">
						</div>
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="regular4" class="control-label">Contact Number</label>
							<input type="text" id="regular4" class="form-control">
						</div>

						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label class="control-label">Message</label>
							<textarea class="form-control" placeholder="" ></textarea>
						</div>
					</div>
					<div class="text-center">
						<button type="button" class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Reset</button>
						<button type="button" class="btn btn-primary pmd-ripple-effect btn-lg">Request us</button>
					</div>
				</form>                        
			</div><!-- End Request form -->
           
            <!-- Social icons -->
            <div class="social-icons text-center">
            	<h2 class="inverse text-capitalize">follow us on</h2>
    			<ul class="icons-medium list-inline">
        			<li class="facebook">
                    	<a href="javascript:void(0)" target="_blank" class="pmd-ripple-effect">
							<svg version="1.1"  x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M17.5,14.5c0,0.504,0,3,0,3h-2v2.994l2,0.006v10h4v-10h3c0,0,0-0.985,0-3c-0.35,0-3,0-3,0s0-2.657,0-3
                                        c0-0.344,0.569-1,1-1c0.43,0,1.16,0,2,0c0-0.459,0-1.537,0-3c-1.121,0-2.438,0-3,0C17.307,10.5,17.5,13.997,17.5,14.5z"/>
                                </g>
                            </svg>
                        </a>
                    </li>		
                    <li class="instagram">
                    	<a href="javascript:void(0)" target="_blank" class="pmd-ripple-effect">
							<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M26.071,9.938H13.803c-2.132,0-3.865,1.734-3.865,3.865v12.271c0,2.131,1.734,3.864,3.865,3.864h12.271
                                        c2.131,0,3.864-1.734,3.864-3.864V13.803C29.938,11.672,28.203,9.938,26.071,9.938L26.071,9.938z M27.289,12.174l0.438-0.001v3.319
                                        l-3.344,0.011l-0.011-3.319L27.289,12.174z M19.938,16.592c2.774,0,3.346,2.604,3.346,3.347c0,1.843-1.502,3.345-3.346,3.345
                                        c-1.846,0-3.346-1.502-3.346-3.345C16.591,19.195,17.164,16.592,19.938,16.592L19.938,16.592z M27.745,25.83
                                        c0,1.057-0.858,1.916-1.917,1.916H14.009c-1.058,0-1.917-0.858-1.917-1.916v-8.119h2.777c-0.258,0.635-0.403,1.501-0.403,2.228
                                        c0,3.015,2.452,5.469,5.468,5.469c3.017,0,5.468-2.454,5.468-5.469c0-0.727-0.146-1.593-0.402-2.228h2.744v8.119H27.745z
                                         M27.745,25.83"/>
                                </g>
                            </svg>
                        </a>
                    </li>		
                    <li class="youtube">
                    	<a href="javascript:void(0)" target="_blank" class="pmd-ripple-effect">
							<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                <g>
                                    <path fill="#FFFFFF" d="M29.988,18.326c-0.007-0.402-0.039-0.91-0.094-1.523c-0.057-0.614-0.137-1.163-0.24-1.646
                                        c-0.119-0.543-0.378-1.001-0.775-1.373c-0.398-0.372-0.861-0.588-1.391-0.647c-1.651-0.186-4.147-0.278-7.488-0.278
                                        s-5.837,0.093-7.489,0.278c-0.528,0.06-0.99,0.275-1.384,0.647c-0.395,0.372-0.651,0.83-0.771,1.373
                                        c-0.111,0.483-0.195,1.032-0.251,1.646c-0.056,0.613-0.087,1.121-0.095,1.523C10.004,18.728,10,19.286,10,20
                                        s0.004,1.272,0.011,1.674c0.007,0.402,0.039,0.91,0.095,1.523c0.056,0.614,0.136,1.163,0.24,1.646
                                        c0.119,0.543,0.377,1.001,0.775,1.373c0.398,0.371,0.861,0.587,1.39,0.646c1.652,0.187,4.148,0.279,7.489,0.279
                                        s5.837-0.093,7.488-0.279c0.529-0.06,0.99-0.275,1.385-0.646c0.395-0.372,0.65-0.83,0.77-1.373
                                        c0.111-0.483,0.195-1.032,0.252-1.646c0.055-0.613,0.087-1.121,0.094-1.523C29.996,21.272,30,20.714,30,20
                                        S29.996,18.728,29.988,18.326z M23.951,20.603l-5.714,3.571c-0.104,0.074-0.231,0.111-0.38,0.111c-0.111,0-0.227-0.029-0.346-0.089
                                        c-0.246-0.134-0.368-0.343-0.368-0.625v-7.143c0-0.282,0.123-0.491,0.368-0.625c0.253-0.134,0.495-0.127,0.726,0.022l5.714,3.571
                                        c0.223,0.126,0.334,0.327,0.334,0.603S24.174,20.477,23.951,20.603z"/>
                                </g>
                            </svg>
                    	</a>
                    </li>
    			</ul>
    		</div><!--End social icons -->
		</div>

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="footer-menu list-inline">
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="site-info text-right">
                            <span class="crafted">&copy; 2017. A <a href="http://propeller.in/" target="_blank">Propeller</a> Theme</span>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Copyrights -->
        
	</footer>
	<!-- .site-footer --> 
    
    <!--Jquery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <!--Bootstrap js-->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Propeller js-->
    <script type="text/javascript" src="assets/js/propeller.min.js"></script>
    
    <!--Owl Carousel js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <!--Quantify custom js-->
    <script type="text/javascript" src="js/jquery.loadie.js"></script> 
    <script type="text/javascript" src="assets/js/quantify-global.js"></script> 
       
</body>
</html>